{
  "compilerOptions": {
    "target": "es2021",
    "module": "es2022",
    "lib": ["es2021", "dom"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "types": ["@supabase/supabase-js"]
  },
  "include": ["**/*"],
  "exclude": ["node_modules"]
} 